$schema: https://azuremlschemas.azureedge.net/latest/commandJob.schema.json
type: command
display_name: diffusion-inference-batch
experiment_name: diffusion-models


command: >
  bash -c "python run.py --input_rgb_dir=${{inputs.data}} --output_dir='outputs'"

code: ../Marigold

inputs:
  data:
    type: uri_folder
    # use registered data asset by name:version (or set a direct azureml:// path)
    path: azureml:prior_depth_test:1
    mode: ro_mount

outputs:
  model_dir:
    type: uri_folder

environment: azureml:diffusion-finetune:7
compute: mashhood-alvi-gpu